--cpu Cortex-M3
"freertos_f103\port.o"
"freertos_f103\event_groups.o"
"freertos_f103\heap_4.o"
"freertos_f103\tasks.o"
"freertos_f103\list.o"
"freertos_f103\cmsis_os.o"
"freertos_f103\queue.o"
"freertos_f103\timers.o"
"freertos_f103\croutine.o"
"freertos_f103\startup_stm32f103xe.o"
"freertos_f103\system_stm32f1xx.o"
"freertos_f103\main.o"
"freertos_f103\freertos.o"
"freertos_f103\stm32f1xx_hal_msp.o"
"freertos_f103\stm32f1xx_it.o"
"freertos_f103\stm32f1xx_hal_flash.o"
"freertos_f103\stm32f1xx_hal_rcc.o"
"freertos_f103\stm32f1xx_hal_rcc_ex.o"
"freertos_f103\stm32f1xx_hal_pwr.o"
"freertos_f103\stm32f1xx_hal.o"
"freertos_f103\stm32f1xx_hal_dma.o"
"freertos_f103\stm32f1xx_hal_tim_ex.o"
"freertos_f103\stm32f1xx_hal_gpio.o"
"freertos_f103\stm32f1xx_hal_cortex.o"
"freertos_f103\stm32f1xx_hal_tim.o"
"freertos_f103\stm32f1xx_hal_flash_ex.o"
"freertos_f103\stm32f1xx_hal_uart.o"
"freertos_f103\stm32f1xx_hal_gpio_ex.o"
--library_type=microlib --strict --scatter "Freertos_F103\Freertos_F103.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freertos_F103.map" -o Freertos_F103\Freertos_F103.axf